<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Result summary component</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="res">
                <h2>Your Result</h2>
                <div class="score">
                    <h1>76</h1>
                    <p>of 100</p>
                </div>
                <div class="res-text">
                    <p>Great</p>
                </div>
                <div class="comment">
                    <p>You scored higer than 65% of the people who have taken these tasks.</p>
                </div>
            </div>
            <div class="sum">
                <h2>Summary</h2>
                <div class="tag-score">
                    <div class="tag" id="reaction">
                        <div class="tag-header">
                            <img src="./assets/images/icon-reaction.svg" alt="icon-reaction">
                            <p>Reaction</p>
                        </div>
                        <div class="tag-body">
                            <p>80</p>
                            <p> / 100</p>
                        </div>
                    </div>
                    <div class="tag" id="memory">
                        <div class="tag-header">
                            <img src="./assets/images/icon-memory.svg" alt="icon-memory">
                            <p>Memory</p>
                        </div>
                        <div class="tag-body">
                            <p>92</p>
                            <p> / 100</p>
                        </div>
                    </div>
                    <div class="tag" id="verbal">
                        <div class="tag-header">
                            <img src="./assets/images/icon-verbal.svg" alt="icon-verbal">
                            <p>Verbal</p>
                        </div>
                        <div class="tag-body">
                            <p>61</p>
                            <p> / 100</p>
                        </div>
                    </div>
                    <div class="tag" id="visual">
                        <div class="tag-header">
                            <img src="./assets/images/icon-visual.svg" alt="icon-visual">
                            <p>Visual</p>
                        </div>
                        <div class="tag-body">
                            <p>72</p>
                            <p> / 100</p>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <button class="btn">Continue</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>